<!DOCTYPE html>
<html lang="pt-br">
<head>
 
    <meta charset="UTF-8">
<title>JULHO AMARELO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        .barra {
            background-color: black;
            position: absolute;
            top: 0;     
            left: 0;
            right: 0;
            height: 130px;
            z-index: -1;
 
        }

        .titulo {
            margin-top: 40px;
 
        }
 
        .img01 {
        position: absolute;
        top: 15px;
        left: 60px;
        width: 80px; 
        }
        .titulo-pric {
            color: gold;
            text-align: center;
            font-size: 80px;
            text-shadow: 1px 2px 2px black;
            font-weight: bold;
            position: relative;
            font-family: "Manu", sans-serif;
            margin: 0;
            font-style: Aesthetic Monoline;
        }
        .titulo-secundario {
            color:black;
            text-align: center;
            font-size: 50px; 
            font-weight: bold;
 
 
        }
        

        .paragrafo-padrao {
         text-align: justify;; 
         font-size: 25px;
         padding: 60px;
         margin: 0 auto;
         max-width: 3000px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         }
 
         .video-final {
            display: block;
            margin: 1200 auto;
            justify-content: center;
            align-items: center;
             max-width: 3000px;
        }
        .barra-inferior {
            background-color: black;
            width: 100%;
            height: 150px;
            z-index: -2;
            position: absolute;
            left: 0;
            right: 0
 
        }
        .botao1{
            background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .botao2{
            background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .botao3{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .botao4{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

         .titulo {
            position: relative;
        }

        .titulo p {
            font-size: 40px;
            color: white;
            font-family: Arial, sans-serif;
            font-style: italic;
            position: absolute;
        }

        .titulo .texto-amarelo {
            color: goldenrod;
        }

        .titulo img {
            height: 100px;
            width: 100px;
            vertical-align: middle;
        }
        .textorodape{
            font-family: Arial;
            position: left;
            font-size: 10px;
        }
        .img01 {
        position: absolute;
        top: 15px;
        left: 300px;
        width: 80px; 
        }
 
        body {
 
            background-image: url('https://img.freepik.com/fotos-gratis/vista-da-fita-amarela-sobre-fundo-amarelo_23-2149858700.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1718841600&semt=ais_user');
            background-size: cover; /* Ajusta a imagem automaticamente ao tamanho da tela */
            background-repeat: no-repeat; /* Evita repetição da imagem */
        }
</style>
</head>
<body>
 
    <div class="barra"></div>
    <img class="img01" src="
https://imagepng.org/laco-amarelo-fita-amarela/laco-fita-amarela-1/"
alt="Logo">

 <div class="titulo"><br><br>
<p style="text-align: left; position: absolute; top:-38px; left: 0px; right: 0px; color: white; font-size: 40px; ">MAIO</p>
<p style="text-align: left; position: absolute; top:-38px; left: 100px; right: 0px; color: goldenrod; font-size: 40px; ">AMARELO</p></div>

<p style="text-align: left; position: absolute; top: 50px; left: 0; right: 0px; color: white; font-size: 25px; font: : Arial; font-style: italic;">Combate às hepatites virais</p>
</div>
  
<div class="titulo-secundario"><br>O que é o Julho Amarelo?</div><br>
<p class="paragrafo-padrao">A Secretaria da Saúde do Paraná (Sesa) chama a atenção da população para a campanha nacional “Julho Amarelo: mês de luta contra as hepatites virais”. Instituída no Brasil pela Lei nº 13.802/2019,
a iniciativa objetiva reforçar as ações de vigilância, prevenção e controle destas doenças.</p>
 
<div class=titulo-secundario><br>Seu Objetivo</div><br>
<p class="paragrafo-padrao">O sétimo mês do ano foi definido como “Julho Amarelo”, cujo objetivo é alertar a população sobre a prevenção, diagnóstico e tratamento das hepatites virais, doenças que muitas vezes são silenciosas, mas que podem causar sérios danos ao fígado e à saúde geral.</p>
 
<div class=titulo-secundario><br> Qual a sua Importância?</div><br>
<p class="paragrafo-padrao">A campanha “Julho Amarelo” tem por finalidade reforçar as ações de vigilância, prevenção e controle das hepatites virais.</p><br><br><br>

<div class="titulo-secundario" >Clique  e saiba muito mais!</div>

<div class="botao1">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction1()">Respeito</button>
<script>
function myFunction1(){
    alert("O melhor cuidado é a prevenção.");
}
</script>
</div>

<div class="botao2">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction2()">Cuidado</button>
<script>
function myFunction2(){
    alert("A melhor maneira de evitá-la se dá pelo saneamento básico, tratamento adequado da água, alimentos bem cozidos e pelo ato de lavar sempre as mãos antes das refeições.");
}
</script>
</div>
 
<div class="botao3">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction3()">Prevenção</button>
<script>
function myFunction3(){
    alert("Outras formas de prevenção devem ser observadas, como usar camisinha em todas as relações sexuais e não compartilhar objetos de uso pessoal, como lâminas de barbear e depilar, escovas de dente, material de manicure e pedicure, equipamentos para uso de drogas, confecção de tatuagem e colocação de piercings.");
}
</script>
</div>
 
<div class="botao4">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction4()">Vacinação</button>
<script>
function myFunction4(){
    alert("A vacinação APENAS contra a hepatite B é universal, ou seja, está disponível gratuitamente em todas as unidades básicas de saúde, sem restrição de idade. A imunização é realizada em três doses, com intervalo recomendado de um mês entre a primeira e a segunda e de seis meses entre a primeira e a terceira dose.");
}
</script>
</div><b><b><br><br>



<div class="video-final">
<iframe width="1380" height="330S" src="https://www.youtube.com/embed/G6ffa6WrQaY" frameborder="0" allowfullscreen></iframe></div>
 
         <div class="barra-inferior"></div>

         <div class="textorodape"></div>
<h1 style="position:; color:white; text-align: right; font-size: 20px;">(43) 3422-5888 | Autarquia Municipal de Saúde de Apucarana</h1>
<h1 style="position:; color:white; text-align: right; font-size: 20px;">(43) 16ª Regional De Saude Apucarana | 16ª Regional De Saude Apucarana</h1>

<div class="imgrodape">
<img src="https://th.bing.com/th/id/R.f89a12e1b004c81627ac042bf0b10e7b?rik=R0%2fwLWvH6Lp3rw&amp;riu=http%3a%2f%2fwww1.sp.senac.br%2fhotsites%2fsites%2fguiavisual%2fwp-content%2fuploads%2f2021%2f05%2fLogo-negativo-1.jpg&amp;ehk=%2b9WHycLiSASwNfdJa6GBObuNW1Guk%2f7quhnjZ1qWIw4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="60" height="50">
 
<a href="http://www.apucarana.pr.gov.br/site/carta-de-servicos/departamento-de-ouvidoria-em-saude/" style="text-align: center; color:gold; top: 10px;">Saiba Mais sobre o julho Amarelo</a>
</div>

 
    
</body>
</html>
